server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/esoft_customer?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=esoft_customer@123

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b1
# 24h in millisecond
security.jwt.expiration-time=144000
security.jwt.refresh-expiration-time=2160000

## Hibernate properties
spring.jpa.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.springframework.security=trace
logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.vn.esoft.platform=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n



